spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id = paste-your-client-id
spring.security.oauth2.client.registration.google.client-secret= paste-your-client-secret